/***
 * 
 * Static Semantics for ECMA-262  6th Edition, June 2015
 *
 * Only includes those not covered by javascript-2015.jsg
 *
 * Bob Davison
 */

IdentifierStart ::
    \ UnicodeEscapeSequence 
        [error unless $2.SV in IdentifierStart]
        [$.SV = $2.SV]

IdentifierPart ::
    \ UnicodeEscapeSequence
        [error unless $2.SV in IdentifierPart]
        [$.SV = $2.SV]

DecimalLiteral ::
    DecimalIntegerLiteral . DecimalDigits[opt] ExponentPart[opt]
        [$.MV = $1.MV + $3.MV * ($4.MV - $3.SV.length)

DecimalLiteral ::
    . DecimalDigits ExponentPart[opt]
        [$.MV = $2.MV * 10 ^ ($3.MV - $2.SV.length)]
    
DecimalLiteral ::
    DecimalIntegerLiteral ExponentPart[opt] 
        [$.MV = $1.MV * 10 ^ $3.MV]

DecimalIntegerLiteral ::
    0 [$.MV = 0]

DecimalIntegerLiteral ::
    NonZeroDigit DecimalDigits[opt]
        [$.MV = $2.MV + $1.MV * 10 ^ $2.SV.length]

    

DecimalDigits ::
    DecimalDigit
    DecimalDigits DecimalDigit

DecimalDigit :: one of
    0 1 2 3 4 5 6 7 8 9

NonZeroDigit :: one of
    1 2 3 4 5 6 7 8 9

ExponentPart ::
    ExponentIndicator SignedInteger

ExponentIndicator :: one of
    e E

SignedInteger ::
    DecimalDigits
    + DecimalDigits
    - DecimalDigits

BinaryIntegerLiteral ::
    0b BinaryDigits
    0B BinaryDigits

BinaryDigits ::
    BinaryDigit
    BinaryDigits BinaryDigit

BinaryDigit :: one of
    0 1

OctalIntegerLiteral ::
    0o OctalDigits
    0O OctalDigits

OctalDigits ::
    OctalDigit
    OctalDigits OctalDigit

OctalDigit :: one of
    0 1 2 3 4 5 6 7

HexIntegerLiteral ::
    0x HexDigits
    0X HexDigits

HexDigits ::
    HexDigit
    HexDigits HexDigit

HexDigit :: one of
    0 1 2 3 4 5 6 7 8 9 a b c d e f A B C D E F 

